# GitHub CI build pipeline
name: Cookiecutter PyPackage CI build

on:
  push:
    branches:
      - master
      - main
  pull_request:
    branches:
      - master
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up python
        uses: actions/setup-python@v3
        with:
          python-version: "3.x"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install coverage
          if  [ -f requirements_dev.txt ]; then pip install -r requirements_dev.txt; else pip install .; fi
      - name: Run Tests
        run: |
          pytest tests/
      - name: Run package creation
        run: |
          python -m pip install --user --upgrade build
          python -m build
      - name: Archive package
        uses: actions/upload-artifact@v2
        with:
          name: cookie-cutter
          path: src/dist
